{
    "towers": [
        {
            "id": 0,
            "team": 0,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                1
            ],
            "position": {
                "x": -5.320732116699219,
                "y": 0.0,
                "z": 8.39208984375
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 1.0
        },
        {
            "id": 1,
            "team": 0,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                0
            ],
            "position": {
                "x": -9.965507507324219,
                "y": 0.0,
                "z": 5.273956298828125
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 1.0
        }
    ]
}