{
    "towers": [
        {
            "id": 0,
            "team": 0,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [
                {
                    "overrideName": "Starting units"
                },
                {
                    "overrideName": "Unit production"
                }
            ],
            "connections": [
                1
            ],
            "position": {
                "x": -15.02984619140625,
                "y": 0.0,
                "z": 1.5346832275390626
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 1.0
        },
        {
            "id": 1,
            "team": 0,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                0
            ],
            "position": {
                "x": -8.538909912109375,
                "y": 0.0,
                "z": 5.0425567626953129
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 1.0
        }
    ]
}