{
    "towers": [
        {
            "id": 0,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                2
            ],
            "position": {
                "x": -13.308853149414063,
                "y": 0.0,
                "z": 4.2802734375
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 0.0
        },
        {
            "id": 1,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                0
            ],
            "position": {
                "x": -5.959693908691406,
                "y": 7.2357635498046879,
                "z": 16.971755981445314
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 0.0
        },
        {
            "id": 2,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                1,
                0
            ],
            "position": {
                "x": -4.413139343261719,
                "y": 0.0,
                "z": 3.9690093994140627
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 0.0
        },
        {
            "id": 3,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [
                4
            ],
            "position": {
                "x": -15.856285095214844,
                "y": 0.579803466796875,
                "z": 11.029220581054688
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 0.0
        },
        {
            "id": 4,
            "preset": {
                "product": 10.0,
                "cost": 10.0,
                "productProduction": 0.6000000238418579,
                "maxUnits": 20,
                "vulnerability": 0.8100000023841858,
                "enabledUpgrades": [],
                "meshPath": [
                    "defaultHouse.glb"
                ]
            },
            "modelPath": "defaultHouse.glb",
            "presetName": "defaultbuilding",
            "towerOverrides": [],
            "connections": [],
            "position": {
                "x": -7.64154052734375,
                "y": 0.0,
                "z": 1.6720046997070313
            },
            "rotation": {
                "value": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            },
            "scale": 0.0
        }
    ]
}